{
  "name": "vote-cats-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "programmer5000",
  "license": "AGPL-3.0",
  "dependencies": {
    "firebase-admin": "^5.5.1",
    "node-pre-gyp": "^0.6.39"
  }
}
